/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PRJ_Starshot.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Xavier\Desktop\Projects\PRJ_Starshot\Intermediate\Build\Win64\PRJ_StarshotEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Xavier\Desktop\Projects\PRJ_Starshot\Intermediate\Build\Win64\UE4Editor\Development\PRJ_Starshot\GM_StarshotStory.cpp.obj"
"C:\Users\Xavier\Desktop\Projects\PRJ_Starshot\Intermediate\Build\Win64\UE4Editor\Development\PRJ_Starshot\PRJ_Starshot.cpp.obj"
"C:\Users\Xavier\Desktop\Projects\PRJ_Starshot\Intermediate\Build\Win64\UE4Editor\Development\PRJ_Starshot\GM_StarshotStory.gen.cpp.obj"
"C:\Users\Xavier\Desktop\Projects\PRJ_Starshot\Intermediate\Build\Win64\UE4Editor\Development\PRJ_Starshot\PRJ_Starshot.init.gen.cpp.obj"
"C:\Users\Xavier\Desktop\Projects\PRJ_Starshot\Intermediate\Build\Win64\UE4Editor\Development\PRJ_Starshot\Default.rc2.res"
/OUT:"C:\Users\Xavier\Desktop\Projects\PRJ_Starshot\Intermediate\Build\Win64\UE4Editor\Development\PRJ_Starshot\UE4Editor-PRJ_Starshot.lib"
/INCLUDE:IMPLEMENT_MODULE_PRJ_Starshot